File: odeIntegrateRK.f90
  
  
  subroutine rungeKutta4(y, dydx, n, x, h, yout)
    ! Given values for N variables Y and their derivatives DYDX known at X, use the fourth-order
    ! Runge-Kutta method to advance the solution over an interval H and return the incremented
    ! variables as YOUT, which need not be a distinct array from Y.
    implicit none
    ! Arguments
    integer(ib4), intent(in) :: n
    real(dp), intent(in) :: h, x
    real(dp), dimension(n), intent(in) :: y, dydx
    real(dp), dimension(n), intent(out) :: yout
    ! Local variables
    real(dp), dimension(nmax) :: yt, dyt, dym
    real(dp) :: hh, h6, xh
    integer(ib4) :: i
    ! Initialize
    hh = 0.5*h
    h6 = h / 6.
    xh = x + hh
    ! First step
    yt(:) = y(:) + hh * dydx(:)
    ! Second step
    call derivatives(xh, yt, dyt)
    yt(:) = y(:) + hh * dyt(:)
    ! Third step
    call derivatives(xh, yt, dym)
    do i = 1, n
       yt(i) = y(i) + h * dym(i)
       dym(i) = dyt(i) + dym(i)
    end do
    ! Fourth step
    call derivatives(x+h, yt, dyt)
    ! Accumulate increments with proper weights
    yout(:) = y(:) + h6 * (dydx(:) + dyt(:) + 2. * dym(:))
    return
  end subroutine rungeKutta4

File: Synthesizer/Waves/Oscillators/computational-physics-duffing-equation/c_code/finalq1c_v4_chaos/main.c
void runge_kutta_4(double *y, double *dydx, int n, double x, double h, double *yout, void (*derivatives)(double, double *, double *))
{
    int i;
    double      xh,hh,h6;
    double *dym, *dyt, *yt;
    //   allocate space for local vectors
    dym = (double *) malloc(n*sizeof(double));
    dyt =  (double *) malloc(n*sizeof(double));
    yt =  (double *) malloc(n*sizeof(double));
    hh = h*0.5;
    h6 = h/6.;
    xh = x+hh;
    for (i = 0; i < n; i++)
    {
        yt[i] = y[i]+hh*dydx[i];
    }
    (*derivatives)(xh,yt,dyt);     // computation of k2, eq. 3.60
    for (i = 0; i < n; i++)
    {
        yt[i] = y[i]+hh*dyt[i];
    }
    (*derivatives)(xh,yt,dym); //  computation of k3, eq. 3.61
    for (i=0; i < n; i++)
    {
        yt[i] = y[i]+h*dym[i];
        dym[i] += dyt[i];
    }
    (*derivatives)(x+h,yt,dyt);    // computation of k4, eq. 3.62
    //      now we upgrade y in the array yout
    for (i = 0; i < n; i++)
    {
        yout[i] = y[i]+h6*(dydx[i]+dyt[i]+2.0*dym[i]);
    }
    free(dym);
    free(dyt);
    free(yt);
}
